
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


/* Custom styles (optional) */
/* ------------- nav ------------ */
* {
    border: none;
    transition: 400ms;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    overflow: visible;
    text-decoration: none;
}

.carousel-section button {
    padding: 10px 30px;
    border: 3px solid black;
    background: #f71313;
    color: #fff;
}

.card-footer {
    background: #fff;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bolder;
}


.logo {
    margin: 0px 10px 0px 10px;
}

.logo img {
    width: 80px;
}

a{
    font-weight: lighter;
}
a:hover {
    text-decoration: none;
}

section p {
    font-size: 19px;
    font-weight: lighter;
}

.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

.scroll-effect.appear {
    opacity: 1;
    transform: translateY(0);
}




strong {
    font-weight: bolder;
}

.fab,
.fas {
    color: #f71313;
}

.card-icon {
    text-align: center;
    padding: 10px;
}

.card-icon .fas {
    font-size: 60px;
}

body {
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

.navbar {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-right: 10px;
}

.cta-btn {
    margin-left: 10px;
}

/*---------------- END NAV ----------- */

.carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: #00000081;
}

.carousel-text {
    background: #ffffff50;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;

}

.carousel-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 800;
}

/* ---------------END  CAROUSEL ------------ */



/* ------------ GENRAL BTN STYLE ----------- */


.btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: lighter;
    border: 1px solid #f71313;
}

.btn:hover {
    background-color: #000000;
    border: none;
    color: #ffffff;
    border: 1px solid #000;
}


.btn-red-bg {
    background: #f71313;
    color: #fff;
}

/* ------------END GENRAL BTN STYLE ----------- */




/* -----------------SEVICES ---------------- */

.services-section .center {
    margin: 0px auto;
}

.services {
    width: auto;
    padding: 20px 30px;
    max-width: 450px;
    margin: 10px;
    border: 1px solid #f71313;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 20px auto;
}




.services h6 {
    font-weight: bold;
}

.services .card {
    margin: 0px auto;
}

.btn-services {
    margin: 40px auto;
    padding: 10px 35px;
    color: #ffff;
}

.service-header h1 {
    line-height: 60px;
    font-weight: bolder;
    color: #000000;
}

.service-header {
    margin-bottom: 20px;
}


.more {
    text-align: center;

}

.more a {
    font-weight: lighter;
    color: #f71313;
    text-decoration: underline;
}

/* ----------------- End SEVICES ---------------- */



/* ----------------review section -----------------*/
.reviews .carousel-item {
    height: 200px;
    background: #fff;
    /* border: 1px solid #f71313; */
    margin: 10px auto;

}

/* ---------------- ENDreview section -----------------*/

.how-it-works-header {
    margin: 30px auto;
}

.how-it-works-section .card {
    border: none;
}

.how-it-works-header h3,
.how-it-works-section h5 {
    font-weight: bolder;
}
.how-it-works-section .fas{
    color: #f71313;
}


.why-choose-us .card {
    border: none;
}

.why-us-head {
    width: 50%;
}


.why-us a  {
    color: #ffffff;
}
.why-us, .fas {
    color: #ffffff;
}
@media (max-width: 768px) {

    .why-us .why-us-head,
    .why-us .why-us-img {
        flex-wrap: wrap;
        width: 100%;
    }


}

.qualification-content {
    display: flex;
}

.questions {
    margin: 10px auto;
}

.questions a, .questions .fas{
    color: #f71313;
}

.fintec-setion{
    text-align: center;
    margin: 10px auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

  

/* --------------------Forn SECTION-------------- */

form {
    background: #f0eeee;
    padding: 20px;
    text-align: left;
    position: relative;
    justify-content: center;
    margin-bottom: 200px;
}

.form-header-container,
.form-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.form-logo img {
    width: 150px;
    position: relative;
}


.line {
    content: '';
    width: 1px;
    height: 7rem;
    background: black;
    margin: 0px 20px;
}

.form-main {
    padding: 20px;
    background: #fff;
    border: none;
    border-radius: 10px;

}

input {
    /* Set the background color */
    padding: 10px;
    /* Add padding for better spacing */
    border: none;
    /* Remove the default border */
    border-radius: 4px;
}

.form-section .bg-img {
    background-position: calc(-50%);
    background-size: cover;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translateX(70%);

}

.container-position {
    margin: 0px auto;
    align-items: center;
    transform: translateX(10%);
    width: 100%;
}

.position img {
    width: 120px;
}

.marging-0 .card {
    width: 300px;
    height: 400px;
}


.qualification-container {
    height: 100%;
    padding-top: 70px;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;

}

.overlay {
    position: relative;
}



.qualification-container h3,
.qualification-container h5,
.qualification-container h2 {
    font-weight: bolder;
    color: #fff;
}

.overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5); /* Fallback color for unsupported browsers */
  }
  
  .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.liebherr.com/shared/media/mobile-and-crawler-cranes/images/crawler-cranes/lr-crawler-cranes/technologys/buehne_ballast_lr13000_1.jpg'); /* Replace with your desired background image */
    filter: blur(1px); /* Adjust the blur amount as needed */
    
    opacity: 0.2; /* Adjust the opacity as needed */
  }

.qualification-content {
    display: flex;
    padding-bottom: 30px;
}

@media (max-width: 768px) {

    .qualification-content {
        flex-wrap: wrap;
        width: 100%;
    }


}

/* --------------------Forn -------------- */


/* ------------ FOOTER STYLE ----------- */

.footer {
    padding: 20px 0;
    background: #ffffff;
}

.footer p {
    margin-bottom: 0;
    font-size: 19px;
}

.footer h5 {
    font-weight: bolder;
    margin-top: 10px;
}


.footer .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .social-icons li {
    margin-right: 10px;
}

.footer .cta-btn {
    margin-top: 10px;
}


.copyright {
    text-align: center;
    background: #1d1c1c;
    font-size: small;
    padding: 10px;
    width: 100%;
    color: #fff;

}

.mg-b-2 {
    margin-bottom: 10px;
}


.color-dark{
    color: #000;
}

/* .color-light{
    color: #ffffff;
} */

.color-red{
    color: #f71313;
}
.services-section a{
 color: #f71313;
 font-weight: lighter;
}
/* ------------END FOOTER STYLE ----------- */