{% load static %}


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Business Financing: Getting Back To Business | jetty BALANCE</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}">
    <link rel="icon" type="image/png" href="{% static 'img/favicon-16x16.png' %}" sizes="16x16">
    <link rel="icon" type="image/png" href=" {% static 'img/favicon-32x32.png' %}" sizes="32x32">
    <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}/" sizes="180x180">
    <link rel="icon" type="image/png" href="{% static 'img/android-chrome-192x192.png' %}" sizes="192x192">
    <link rel="icon" type="image/png" href="{% static 'img/android-chrome-512x512.png' %}" sizes="512x512">
    <meta name="msapplication-TileImage" content="{% static 'img/favicon-16x16.png' %}/tile-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





    <meta name="description"
        content="jetty Balance: Your Trusted Source for Business and Individual Loans. Secure the Funding You Need for Your Goals. Whether it's Expanding Your Business or Fulfilling Personal Needs, We've Got You Covered. Contact Us Today and Take the Next Step!">

    <meta name="keywords"
        content="jetty Balance loans, business loans, personal loans, loan services, loan providers, loan financing, loan options, quick loans, fast approval loans, low-interest loans, flexible repayment options, small business loans, startup funding, emergency loans, collateral-free loans, bad credit loans, debt consolidation loans, home improvement loans, auto loans, education loans, medical loans, wedding loans, vacation loans, refinancing options, competitive interest rates, loan eligibility, loan application process, loan approval criteria, online loan application, loan repayment terms, loan calculator, loan comparison, loan consultation, loan experts, secure loan transactions, transparent loan terms, loan reviews, loan testimonials, loan FAQs, loan blog, loan tips and advice, loan resources, loan terms and conditions, loan documentation, loan agreement, loan contract, loan repayment schedule, loan repayment options, loan customer support, loan inquiries">


    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.jettybalance.com">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="jetty Balance | Business and Individual Loans">
    <meta property="og:description"
        content="jetty Balance provides reliable business and individual loan services. Get the funding you need for your business or personal needs. Contact us today!">
    <meta property="og:image" content="https://tinypic.host/images/2023/06/26/gtb1.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:image" content="https://tinypic.host/images/2023/06/26/gtb1.png">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="600">

    <meta property="og:url" content="https://www.jettybalance.com">



    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-DyAqPupMZHzTDGoBDg9HDTqvZnqNEPGnK9Tw4h5LQI5XbJG5oCI62myBBTN+JTIW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/fffce2b9a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#"><img src="https://tinypic.host/images/2023/06/26/gtb1.png"
                alt="jettyBALANCE" width="90px"></a>
        <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'jettybalance' %}">Home</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#footer">About</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary cta-btn " href="{% url 'apply-now' %}">Become A partner</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary cta-btn btn-red-bg" href="{% url 'apply-now' %}">Apply Now</a>
                </li>
                <div id="google_translate_element"></div>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text">
                        Contact: loanassistance@jettybalance.com | +1 (605)824-1334
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://wa.me/+16058241334"><i class="fab fa-whatsapp"></i></a>
                </li>
            </ul>
        </div>
    </nav>


    

    {% comment %} <!-- -------------------carousel SECTION -----------------  --> {% endcomment %}
    <section class="carousel-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"
                    style="background-image: url('https://ehq-production-australia.imgix.net/fc3961af3b8c0986d823ec3a99d71abb15fbb923/original/1683113913/86ac5149955fb5683c36a93a56c0d231_jettyImages-157481411.jpg?auto=compress%2Cformat&w=1080');">
                    <div class="carousel-text">
                        <h2>Unlock Your Business Potential with jettyBalance Business Loans</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background-image: url('https://tinypic.host/images/2023/06/26/carous1.jpeg');">
                    <div class="carousel-text">
                        <h2>Fuel Your Growth with jettyBalance:<br>Smart Financing Solutions for Entrepreneurs</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background-image: url('https://tinypic.host/images/2023/06/26/carous2.jpeg');">
                    <div class="carousel-text">
                        <h2>Empowering Businesses with Customized Funding Solutions</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <div class="title">
        <h1>Get I Touch With Jetty Balance Customer Support</h1>
    </div>

    <div class="container">
        <div class="content">
            <img
                src="http://go.mypartner.io/wp-content/themes/gomypartner-child-twentytwentythree-child/assets/images/lpimages/man-img.png"
                alt="" class="" />

                <a href="https://wa.me/+16058241334" class="cta" target="_blank">or... <span><i class='bx bxl-whatsapp'></i></span > Give Us a
                    Call:  +1 (605)824-1334</a>
        </div>
        <form method="post" class="contact-form">
            {% csrf_token %}
            <h2>Contact Us</h2>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <style>

        .title,
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 5rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .content{
            width: 100%%;
            display:flex ;
            flex-direction: column;
        }
        
        .container .content img{
           margin-bottom: 4rem;
        }


        .cta{
            background: red;
            padding:0.5rem  1rem;
            border-radius: 2rem;
            color: #f0eeee;
          }

          .cta:hover{
            background: black;
            
            color: #f0eeee;
          }

        .contact-form {
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .contact-form button {
            background-color: red;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
     
        @media only screen and (max-width:1024px){
            .container {
               flex-direction: column-reverse
            }
            .title h1{
                font-size: 20px;
                padding: 1rem;
                text-align: center
            }
        }
    </style>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div class="about">
                        <div class="about-img mb-3">
                            <img src="https://tinypic.host/images/2023/06/26/gtb1.png" alt="jetty BALANCE"
                                width="120px">
                        </div>
                        <p>Our goal is to help get businesses back to business by providing the best small business and
                            commercial lending options available today. Our streamlined processes and strong
                            relationships allow us to process hundreds of transactions/month resulting in hundreds of
                            millions of dollars distributed to small businesses, nationwide on a monthly basis.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Products and Services</h5>
                    <ul>
                        <li>Small Business Loans</li>
                        <li>Business Line of Credit</li>
                        <li>Equipment Financing</li>
                        <li>SBA Loans</li>
                        <li>AR Financing</li>
                        <li>Merchant Cash Advance</li>
                        <li>Franchise Financing</li>
                        <li>Asset Based Loans</li>
                        <li>Fix N Flip Loans</li>
                        <li>Credit Card Processing</li>
                        <li>Startup Funding</li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h5>Office Hours</h5>
                    <p>Monday-Friday: 9am-5pm</p>
                    <p>Saturday: 10am-2pm</p>
                    <p>Sunday: Closed</p>
                    <div class="address">
                        <h5>
                            Corporate Office
                        </h5>
                        <p>
                            3500 Sunrise Hwy
                            Building 100 Suite 201
                            Great River, NY 11739
                        </p>

                    </div>

                    <div class="contact">
                        <h5>Contact Info</h5>
                        <a href="email:loanassistance@jettybalance.com">Email: loanassistance@jettybalance.com</a> <br>
                        <a href="https://wa.me/+16058241334"><span><i class='bx bxl-whatsapp'></i></span> Give Us a Call: +1 (605)824-1334</a>
                        
                    </div>


                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6 text-md-right">
                    <a class="btn btn-primary cta-btn btn-red-bg" href="{% url 'apply-now' %}">Apply Now</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>copyright 2023 | All rights Reserved JETTY BALANCE</p>
    </div>



    <style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


/* Custom styles (optional) */
/* ------------- nav ------------ */
* {
    border: none;
    transition: 400ms;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    overflow: visible;
    text-decoration: none;
}

.carousel-section button {
    padding: 10px 30px;
    border: 3px solid black;
    background: #f71313;
    color: #fff;
}

.card-footer {
    background: #fff;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bolder;
}


.logo {
    margin: 0px 10px 0px 10px;
}

.logo img {
    width: 80px;
}

a{
    font-weight: lighter;
}
a:hover {
    text-decoration: none;
}

section p {
    font-size: 19px;
    font-weight: lighter;
}

.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

.scroll-effect.appear {
    opacity: 1;
    transform: translateY(0);
}




strong {
    font-weight: bolder;
}

.fab,
.fas {
    color: #f71313;
}

.card-icon {
    text-align: center;
    padding: 10px;
}

.card-icon .fas {
    font-size: 60px;
}

body {
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

.navbar {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-right: 10px;
}

.cta-btn {
    margin-left: 10px;
}

/*---------------- END NAV ----------- */

.carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: #00000081;
}

.carousel-text {
    background: #ffffff50;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;

}

.carousel-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 800;
}

/* ---------------END  CAROUSEL ------------ */



/* ------------ GENRAL BTN STYLE ----------- */


.btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: lighter;
    border: 1px solid #f71313;
}

.btn i{
    color: #f71313;
}

.btn:hover {
    background-color: #000000;
    border: none;
    color: #ffffff;
    border: 1px solid #000;
}


.btn-red-bg {
    background: #f71313;
    color: #fff;
}

/* ------------END GENRAL BTN STYLE ----------- */




/* -----------------SEVICES ---------------- */

.services-section .center {
    margin: 0px auto;
}

.services {
    width: auto;
    padding: 20px 30px;
    max-width: 450px;
    margin: 10px;
    border: 1px solid #f71313;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 20px auto;
}




.services h6 {
    font-weight: bold;
}

.services .card {
    margin: 0px auto;
}

.btn-services {
    margin: 40px auto;
    padding: 10px 35px;
    color: #ffff;
}

.service-header h1 {
    line-height: 60px;
    font-weight: bolder;
    color: #000000;
}

.service-header {
    margin-bottom: 20px;
}


.more {
    text-align: center;

}

.more a {
    font-weight: lighter;
    color: #f71313;
    text-decoration: underline;
}


.cta{
    background: red;
    padding:0.5rem  1rem;
    border-radius: 2rem;
}
/* ----------------- End SEVICES ---------------- */



/* ----------------review section -----------------*/
.reviews .carousel-item {
    height: 200px;
    background: #fff;
    /* border: 1px solid #f71313; */
    margin: 10px auto;

}

/* ---------------- ENDreview section -----------------*/

.how-it-works-header {
    margin: 30px auto;
}

.how-it-works-section .card {
    border: none;
}

.how-it-works-header h3,
.how-it-works-section h5 {
    font-weight: bolder;
}
.how-it-works-section .fas{
    color: #f71313;
}


.why-choose-us .card {
    border: none;
}

.why-us-head {
    width: 50%;
}


.why-us a  {
    color: #ffffff;
}
.why-us, .fas {
    color: #ffffff;
}
@media (max-width: 768px) {

    .why-us .why-us-head,
    .why-us .why-us-img {
        flex-wrap: wrap;
        width: 100%;
    }


}

.qualification-content {
    display: flex;
}

.questions {
    margin: 10px auto;
}

.questions a, .questions .fas{
    color: #f71313;
}

.fintec-setion{
   
    text-align: center;
    margin: 10px auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

  .fintec{
    display: none;
    align-items: center;
    justify-content: center;
  }

/* --------------------Forn SECTION-------------- */

form {
    background: #f0eeee;
    padding: 20px;
    text-align: left;
    position: relative;
    justify-content: center;
    margin-bottom: 200px;
}

.form-header-container,
.form-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.form-logo img {
    width: 150px;
    position: relative;
}


.line {
    content: '';
    width: 1px;
    height: 7rem;
    background: black;
    margin: 0px 20px;
}

.form-main {
    padding: 20px;
    background: #fff;
    border: none;
    border-radius: 10px;

}

input {
    /* Set the background color */
    padding: 10px;
    /* Add padding for better spacing */
    border: none;
    /* Remove the default border */
    border-radius: 4px;
}

.form-section .bg-img {
    background-position: calc(-50%);
    background-size: cover;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translateX(70%);

}

.container-position {
    margin: 0px auto;
    align-items: center;
    transform: translateX(10%);
    width: 100%;
}

.position img {
    width: 120px;
}

.marging-0 .card {
    width: 300px;
    height: 400px;
}


.qualification-container {
    height: 100%;
    padding-top: 70px;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;

}

.overlay {
    position: relative;
}



.qualification-container h3,
.qualification-container h5,
.qualification-container h2 {
    font-weight: bolder;
    color: #fff;
}

.overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5); /* Fallback color for unsupported browsers */
  }
  
  .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.liebherr.com/shared/media/mobile-and-crawler-cranes/images/crawler-cranes/lr-crawler-cranes/technologys/buehne_ballast_lr13000_1.jpg'); /* Replace with your desired background image */
    filter: blur(1px); /* Adjust the blur amount as needed */
    
    opacity: 0.2; /* Adjust the opacity as needed */
  }

.qualification-content {
    display: flex;
    padding-bottom: 30px;
}

@media (max-width: 768px) {

    .qualification-content {
        flex-wrap: wrap;
        width: 100%;
    }


}

/* --------------------Forn -------------- */


/* ------------ FOOTER STYLE ----------- */

.footer {
    padding: 20px 0;
    background: #ffffff;
}

.footer p {
    margin-bottom: 0;
    font-size: 19px;
}

.footer h5 {
    font-weight: bolder;
    margin-top: 10px;
}


.footer .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .social-icons li {
    margin-right: 10px;
}

.footer .cta-btn {
    margin-top: 10px;
}


.copyright {
    text-align: center;
    background: #1d1c1c;
    font-size: small;
    padding: 10px;
    width: 100%;
    color: #fff;

}

.mg-b-2 {
    margin-bottom: 10px;
}


.color-dark{
    color: #000;
}

/* .color-light{
    color: #ffffff;
} */

.color-red{
    color: #f71313;
}
.services-section a{
 color: #f71313;
 font-weight: lighter;
}
/* ------------END FOOTER STYLE ----------- */
    </style>
    <!-- Include Font Awesome for social media icons -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>

</html>