{% load static %}


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Business Financing: Getting Back To Business | JETTY BALANCE</title>
    <link rel="icon" type="image/png" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg">
    <link rel="icon" type="image/png" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" sizes="16x16">
    <link rel="icon" type="image/png" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" sizes="32x32">
    <link rel="apple-touch-icon" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" sizes="180x180">
    <link rel="icon" type="image/png" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" sizes="192x192">
    <link rel="icon" type="image/png" href="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" sizes="512x512">
    <meta name="msapplication-TileImage" content="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">





    <meta name="description"
        content="jetty Balance: Your Trusted Source for Business and Individual Loans. Secure the Funding You Need for Your Goals. Whether it's Expanding Your Business or Fulfilling Personal Needs, We've Got You Covered. Contact Us Today and Take the Next Step!">

    <meta name="keywords"
        content="jetty Balance loans, business loans, personal loans, loan services, loan providers, loan financing, loan options, quick loans, fast approval loans, low-interest loans, flexible repayment options, small business loans, startup funding, emergency loans, collateral-free loans, bad credit loans, debt consolidation loans, home improvement loans, auto loans, education loans, medical loans, wedding loans, vacation loans, refinancing options, competitive interest rates, loan eligibility, loan application process, loan approval criteria, online loan application, loan repayment terms, loan calculator, loan comparison, loan consultation, loan experts, secure loan transactions, transparent loan terms, loan reviews, loan testimonials, loan FAQs, loan blog, loan tips and advice, loan resources, loan terms and conditions, loan documentation, loan agreement, loan contract, loan repayment schedule, loan repayment options, loan customer support, loan inquiries">


    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.jettybalance.com">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="jetty Balance | Business and Individual Loans">
    <meta property="og:description"
        content="jetty Balance provides reliable business and individual loan services. Get the funding you need for your business or personal needs. Contact us today!">
    <meta property="og:image" content="https://tinypic.host/images/2023/06/26/gtb1.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:image" content="https://tinypic.host/images/2023/06/26/gtb1.png">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="600">

    <meta property="og:url" content="https://www.jettybalance.com">



    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-DyAqPupMZHzTDGoBDg9HDTqvZnqNEPGnK9Tw4h5LQI5XbJG5oCI62myBBTN+JTIW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous">
        <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
      />
    <script src="https://kit.fontawesome.com/fffce2b9a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    <style>
        .reviews {
            padding: 20px;
            border: 1px solid black;
            font-weight: lighter;
        }



        .reviews-container {
            margin: 0 auto;
        }

        .reviews h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .individual_review {
            margin-bottom: 10px;
        }

        .reviews .content {
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .reviews h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }


        .reviews hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #a7a4a4;
        }


        .reviews label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }


        .messages {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .messages li {
            margin-bottom: 5px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }


        /* .owl-carousel.owl-theme .container {
            margin: 3rem 3rem 2rem 1rem;
        } */



        .owl-carousel.owl-theme .card {
            border-radius: 25px;
            width: 320px;
            max-height: 400px;
            border: 1px solid #f71313;
            border-top: none;
            background: #fff;
            overflow: scroll;
            margin-bottom: 3rem;
            margin-left: 1rem;
        }


        .owl-carousel.owl-theme .card-image {
            position: relative;
            width: 80px;
            height: 80px;
            padding: 4px;
            background: #fff;
            border-radius: 50%;
        }

        .owl-carousel.owl-theme .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #f71313;
        }

        .owl-carousel.owl-theme .image-content,
        .owl-carousel.owl-theme .card-content {
            display: flex;
            flex-direction: column;
            padding: 5px 5px;
            align-items: center;

        }

        .owl-carousel.owl-theme .image-content {
            row-gap: 5px;
            position: relative;
            row-gap: 5px;
            background: #fff;
            padding: 25px 0;
            border-radius: 25px;
        }

        .owl-carousel.owl-theme .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f71313;
            border-radius: 25px 25px 0 25px;

        }

        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background: #f71313;

        }

        .owl-carousel.owl-theme .overlay::after {
            border-radius: 0 25px 0 0;
            background: #fff;
        }

        .owl-carousel.owl-theme .name {
            font-size: 25px;
            font-weight: 500;
            color: rgb(27, 27, 27);
        }

        .owl-carousel.owl-theme .comment {
            font-size: 14px;
            text-align: center;
        }

        .owl-carousel.owl-theme .button {
            border: none;
            color: #fff;
            background: #f71313;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: 700;
            margin: 12px;
            cursor: pointer;
            transition: all 400ms ease;
        }

        .owl-carousel.owl-theme .button:hover {
            background: #fff;
            color: #f71313;
            border: 2px solid #f71313;
        }
    </style>
</head>
<style>
    .services-img {
        text-align: center;
        width: 6rem;
    }

    .services-img-container {
        margin: 5px auto;
    }

    .card-footer {
        background: #fff;
        border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bolder;
    }

    footer a {
        color: red;
    }

    .footer h5 {
        font-weight: bolder;
        margin-top: 10px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="#"><img src="https://tinypic.host/images/2023/06/26/gtb1.png"
                alt="jettyBALANCE" width="90px"></a>
        <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'jettybalance' %}">Home</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="#footer">About</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary cta-btn " href="{% url 'apply-now' %}">Become A partner</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary cta-btn btn-red-bg" href="{% url 'apply-now' %}">Apply Now</a>
                </li>
                <div id="google_translate_element"></div>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text">
                        Contact: loanassistance@jettybalance.com | +1 (605)824-1334
                    </span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t.me/16059822330"><i class="fab fa-whatsapp"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    {% comment %} <!-- -------------------carousel SECTION -----------------  --> {% endcomment %}
    <section class="carousel-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"
                    style="background-image: url('https://ehq-production-australia.imgix.net/fc3961af3b8c0986d823ec3a99d71abb15fbb923/original/1683113913/86ac5149955fb5683c36a93a56c0d231_jettyImages-157481411.jpg?auto=compress%2Cformat&w=1080');">
                    <div class="carousel-text">
                        <h2>Unlock Your Business Potential with jettyBalance Business Loans</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background-image: url('https://tinypic.host/images/2023/06/26/carous1.jpeg');">
                    <div class="carousel-text">
                        <h2>Fuel Your Growth with jettyBalance:<br>Smart Financing Solutions for Entrepreneurs</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background-image: url('https://tinypic.host/images/2023/06/26/carous2.jpeg');">
                    <div class="carousel-text">
                        <h2>Empowering Businesses with Customized Funding Solutions</h2>
                        <div class="buttons">
                            <a href="{% url 'apply-now' %}"><button class="carousel-btn btn">Get Funding Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="services-section mt-4">
        <div class="services-container " center>
            <div class="service-header text-center px-2">
                <h1 class="text-bold">
                    Your business needs options. <br>
                    Find the best financing solution for your business.
                </h1>
                <h5>
                    Learn More About Our <strong>Fast & Easy </strong>Process For Finding You The Best Small Business
                    Loans
                </h5>

            </div>
            <hr>
            <div class="row d-flex flex-row container-fluid center text-center">
                <div class="col-md-4 services card">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/term-loan.png" alt="">
                        </div>
                        <h5>Term Loan</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Use for investments in your business, such as expansion projects or large purchases.
                            <br>

                            Get the funds you need upfront with great rates, with the option to apply for more when
                            needed.
                        </p>
                    </div>
                    <div class="btn  btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $25,000 - $2 Million
                            6 Months - 10 Year Terms <br>

                            ⚡ Funding in 1 - 3 Days ⚡
                        </h5>
                    </div>
                </div>


                <div class="col-md-4 services card text-center">
                    <div class="services-header ">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/jetty-loc.png" alt="">
                        </div>
                        <h5>jetty LOC</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Use for managing cash flow to buy more inventory, make payroll, or other challenges. <br>

                            Take advantage of a revolving line of credit, that can give you access to cash when you need
                            it.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $25,000 - $2 Million
                            6 Months - 10 Year Terms <br>
                            ⚡ Funding in 1 - 3 Days ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center ">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/jetty-prime.png"
                                alt="">
                        </div>
                        <h5>jetty PRIME</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            The lowest working capital cost in the industry. Simple, quick solution provides you with
                            the funds to grow your business, capitalize on opportunities, overcome challenges, and
                            achieve success
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Lowest working capital cost in the industry
                            Monthly payments <br>
                            ⚡Fast Approvals-Funding in 1-3 Days⚡
                        </h5>
                    </div>
                </div>

                <hr>

                <div class="col-md-4 services card">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/sba-loan.png" alt="">
                        </div>
                        <h5>SBA Loans</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Get expedited SBA Funding at a prime rate to cover working capital and growth expenses. <br>
                            Utilize our streamlined SBA Loan application process to get funding in 45 days!
                        </p>
                    </div>
                    <div class="btn  btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $10,000 - $5 Million
                            10 - 25 Year Terms <br>
                            ⚡ Funding in as little as 45 Days ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center">
                    <div class="services-header ">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/eqp-financing.png"
                                alt="">
                        </div>
                        <h5>Equipment Financing</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Use for investments in your business, such as expansion projects or large purchases. <br>

                            Get the funds you need upfront with great rates, with the option to apply for more when
                            needed.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $10,000 - $5 Million
                            1 - 5 Year Terms <br>
                            ⚡ Funding in 2 - 5 Days ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center ">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/acc-recieable.png"
                                alt="">
                        </div>
                        <h5>Accounts Receivable Financing</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Turn your accounts receivables into cash to better manage your cash flow gaps. <br>

                            Get funded immediately with one or many invoices, without ever alerting your customers.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $10,000 - $5 Million
                            6 Months - 10 Year Terms <br>
                            ⚡ Funding in 2 - 5 Days ⚡
                        </h5>
                    </div>
                </div>
                <hr>


                <div class="col-md-4 services card">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/access-based-loan.png"
                                alt="">
                        </div>
                        <h5>Asset Based Loans</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Use for investments in your business, such as expansion projects or large purchases. <br>

                            Get the funds you need upfront with great rates, with the option to apply for more when
                            needed.

                        </p>
                    </div>
                    <div class="btn  btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>Loan Amounts of $10,000 - $5 Million
                            6 Months - 10 Year Terms <br>
                            ⚡ Funding in 1 - 3 Days ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center">
                    <div class="services-header ">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/franchise.png" alt="">
                        </div>
                        <h5>Franchise Financing</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Use for investments in your business, such as inventory or new locations. <br>
                            Get the funds you need upfront with great rates, with the option to apply for more when
                            needed.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>
                            Loan Amounts of $10,000 - $5 Million
                            6 Months - 20 Year Terms <br>
                            ⚡ Funding in 2 - 7 Days ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center ">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/marchnat.png
                            " alt="">
                        </div>
                        <h5>Merchant Cash Advance</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Utilize your future sales to get great financing terms that are tailored for you. <br>

                            MCA is one of the most flexible financing options that doesn't require collateral.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">
                        <h5>
                            Loan Amounts of $10,000 - $5 Million
                            6 Months - 10 Year Terms <br>
                            ⚡ Funding in 1 - 3 Days ⚡
                        </h5>
                    </div>
                </div>

                <hr>
                <div class="col-md-4 services card">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/fix-n-flip.png"
                                alt="">
                        </div>
                        <h5>Fix N Flip Loans</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Quick and easy access to Fix n Flip loans! Get the funds you need for projects. <br>
                            Get the funds you need for projects. Great for real estate investors, owners, developers,
                            and builders and more.
                        </p>
                    </div>
                    <div class="btn  btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>
                            80% Purchase Funding / 100% Rehab Funding
                            Minimum of 1-3 completed projects in the previous 36 months* <br>
                            ⚡ Fast Funding ⚡
                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center">
                    <div class="services-header ">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/cc-procesing.png"
                                alt="">
                        </div>
                        <h5>Credit Card Processing</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Obtain a free cost savings analysis! Save thousands on your credit card processing fees.
                            <br>
                            These savings could be allocated towards other areas such a payroll, hiring additional
                            staff, replacing outdated equipment, software costs or business loans!
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More</a>
                    </div>
                    <div class="card-footer">

                        <h5>

                            FREE Cost Savings Analysis
                            Save 20-30% on Fees <br>
                            ⚡ Save on average $8,000/year⚡

                        </h5>
                    </div>
                </div>

                <div class="col-md-4 services card text-center ">
                    <div class="services-header">
                        <div class="services-img-container">
                            <img class="services-img" src="https://tinypic.host/images/2023/06/30/start-up.png" alt="">
                        </div>
                        <h5>Startup Funding</h5>
                    </div>
                    <div class="services-content card-body">
                        <p>
                            Get the funds you need to launch your new business without cash flow challenges. <br>
                            Get flexible terms and establish your business credit to get your business off the ground.
                        </p>
                    </div>
                    <div class="btn btn-services">
                        <a href="{% url 'apply-now' %}">Learn More About Term Loans</a>
                    </div>
                    <div class="card-footer">

                        <h5>
                            Loan Amounts of $10,000 - $5 Million
                            6 Months - 10 Year Terms
                            ⚡ Funding in 1 - 3 Days ⚡
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </section>


    <section class="container-fluid questions">
        <div class="why-us d-flex m-3  flex-wrap">
            <div class="p-4 m-3 why-us-head color-dark">
                <h3>Have Questions?</h3>
                <h4>Speak with a ROK Business Financing Advisor today!</h4>
                <br><br>
                <p class="card-text text-left w">
                    Our Business Financing Advisors will help you find the best financing options for your
                    business to get you more funding, better terms, and lower interest rates. We're available to explain
                    every step of the process from applications to your re-payment schedule!
                </p>
                <a href="https://wa.me/+16058241334" class="cta" target="_blank">or... <span><i class='bx bxl-whatsapp'></i></span > Chat with an expert:  +1 (605)824-1334</a>
            </div>
            <div class="why-us-img">
                <img src="https://tinypic.host/images/2023/06/30/business-financing-advisor.png" alt="" width="90%">
            </div>
        </div>
        <hr>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div class="about">
                        <div class="about-img mb-3">
                            <img src="https://tinypic.host/images/2023/12/05/photo1700823199.jpeg" alt="jetty BALANCE"
                                width="120px">
                        </div>
                        <p>Our goal is to help get businesses back to business by providing the best small business and
                            commercial lending options available today. Our streamlined processes and strong
                            relationships allow us to process hundreds of transactions/month resulting in hundreds of
                            millions of dollars distributed to small businesses, nationwide on a monthly basis.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Products and Services</h5>
                    <ul>
                        <li>Small Business Loans</li>
                        <li>Business Line of Credit</li>
                        <li>Equipment Financing</li>
                        <li>SBA Loans</li>
                        <li>AR Financing</li>
                        <li>Merchant Cash Advance</li>
                        <li>Franchise Financing</li>
                        <li>Asset Based Loans</li>
                        <li>Fix N Flip Loans</li>
                        <li>Credit Card Processing</li>
                        <li>Startup Funding</li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h5>Office Hours</h5>
                    <p>Monday-Friday: 9am-5pm</p>
                    <p>Saturday: 10am-2pm</p>
                    <p>Sunday: Closed</p>
                    <div class="address">
                        <h5>
                            Corporate Office
                        </h5>
                        <p>
                            3500 Sunrise Hwy
                            Building 100 Suite 201
                            Great River, NY 11739
                        </p>

                    </div>

                    <div class="contact">
                        <h5>Contact Info</h5>
                        <a href="email:loanassistance@jettybalance.com">Email: loanassistance@jettybalance.com</a> <br>
                        <a href="https://wa.me/+16058241334"  target="_blank"><span><i class='bx bxl-whatsapp'></i></span> Give Us a Call: +1 (605)824-1334</a>
                        
                    </div>


                </div>
            </div>
            <div class="row">
                
                <div class="col-md-6 text-md-right">
                    <a class="btn btn-primary cta-btn btn-red-bg" href="{% url 'apply-now' %}">Apply Now</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>copyright 2023 | All rights Reserved JETTY BALANCE</p>
    </div>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


/* Custom styles (optional) */
/* ------------- nav ------------ */
* {
    border: none;
    transition: 400ms;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    overflow: visible;
    text-decoration: none;
}

.carousel-section button {
    padding: 10px 30px;
    border: 3px solid black;
    background: #f71313;
    color: #fff;
}

.card-footer {
    background: #fff;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bolder;
}


.logo {
    margin: 0px 10px 0px 10px;
}

.logo img {
    width: 80px;
}

a{
    font-weight: lighter;
}
a:hover {
    text-decoration: none;
}

section p {
    font-size: 19px;
    font-weight: lighter;
}

.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

.scroll-effect.appear {
    opacity: 1;
    transform: translateY(0);
}




strong {
    font-weight: bolder;
}

.fab,
.fas {
    color: #f71313;
}

.card-icon {
    text-align: center;
    padding: 10px;
}

.card-icon .fas {
    font-size: 60px;
}

body {
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
}

.navbar {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-right: 10px;
}

.cta-btn {
    margin-left: 10px;
}


.cta{
    background: white;
    border: 1px solid red;
    padding:0.5rem  1rem;
    border-radius: 2rem;
    color: white;
}
/*---------------- END NAV ----------- */

.carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: #00000081;
}

.carousel-text {
    background: #ffffff50;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;

}

.carousel-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 800;
}

/* ---------------END  CAROUSEL ------------ */



/* ------------ GENRAL BTN STYLE ----------- */


.btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: lighter;
    border: 1px solid #f71313;
}

.btn i{
    color: #f71313;
}

.btn:hover {
    background-color: #000000;
    border: none;
    color: #ffffff;
    border: 1px solid #000;
}


.btn-red-bg {
    background: #f71313;
    color: #fff;
}

/* ------------END GENRAL BTN STYLE ----------- */




/* -----------------SEVICES ---------------- */

.services-section .center {
    margin: 0px auto;
}

.services {
    width: auto;
    padding: 20px 30px;
    max-width: 450px;
    margin: 10px;
    border: 1px solid #f71313;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 20px auto;
}




.services h6 {
    font-weight: bold;
}

.services .card {
    margin: 0px auto;
}

.btn-services {
    margin: 40px auto;
    padding: 10px 35px;
    color: #ffff;
}

.service-header h1 {
    line-height: 60px;
    font-weight: bolder;
    color: #000000;
}

.service-header {
    margin-bottom: 20px;
}


.more {
    text-align: center;

}

.more a {
    font-weight: lighter;
    color: #f71313;
    text-decoration: underline;
}

/* ----------------- End SEVICES ---------------- */



/* ----------------review section -----------------*/
.reviews .carousel-item {
    height: 200px;
    background: #fff;
    /* border: 1px solid #f71313; */
    margin: 10px auto;

}

/* ---------------- ENDreview section -----------------*/

.how-it-works-header {
    margin: 30px auto;
}

.how-it-works-section .card {
    border: none;
}

.how-it-works-header h3,
.how-it-works-section h5 {
    font-weight: bolder;
}
.how-it-works-section .fas{
    color: #f71313;
}


.why-choose-us .card {
    border: none;
}

.why-us-head {
    width: 50%;
}


.why-us a  {
    color: #ffffff;
}
.why-us, .fas {
    color: #ffffff;
}
@media (max-width: 768px) {

    .why-us .why-us-head,
    .why-us .why-us-img {
        flex-wrap: wrap;
        width: 100%;
    }


}

.qualification-content {
    display: flex;
}

.questions {
    margin: 10px auto;
}

.questions a, .questions .fas{
    color: #f71313;
}

.fintec-setion{
   
    text-align: center;
    margin: 10px auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

  .fintec{
    display: none;
    align-items: center;
    justify-content: center;
  }

/* --------------------Forn SECTION-------------- */

form {
    background: #f0eeee;
    padding: 20px;
    text-align: left;
    position: relative;
    justify-content: center;
    margin-bottom: 200px;
}

.form-header-container,
.form-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.form-logo img {
    width: 150px;
    position: relative;
}


.line {
    content: '';
    width: 1px;
    height: 7rem;
    background: black;
    margin: 0px 20px;
}

.form-main {
    padding: 20px;
    background: #fff;
    border: none;
    border-radius: 10px;

}

input {
    /* Set the background color */
    padding: 10px;
    /* Add padding for better spacing */
    border: none;
    /* Remove the default border */
    border-radius: 4px;
}

.form-section .bg-img {
    background-position: calc(-50%);
    background-size: cover;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translateX(70%);

}

.container-position {
    margin: 0px auto;
    align-items: center;
    transform: translateX(10%);
    width: 100%;
}

.position img {
    width: 120px;
}

.marging-0 .card {
    width: 300px;
    height: 400px;
}


.qualification-container {
    height: 100%;
    padding-top: 70px;
    background-blend-mode: darken;
    align-items: center;
    justify-content: center;

}

.overlay {
    position: relative;
}



.qualification-container h3,
.qualification-container h5,
.qualification-container h2 {
    font-weight: bolder;
    color: #fff;
}

.overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5); /* Fallback color for unsupported browsers */
  }
  
  .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.liebherr.com/shared/media/mobile-and-crawler-cranes/images/crawler-cranes/lr-crawler-cranes/technologys/buehne_ballast_lr13000_1.jpg'); /* Replace with your desired background image */
    filter: blur(1px); /* Adjust the blur amount as needed */
    
    opacity: 0.2; /* Adjust the opacity as needed */
  }

.qualification-content {
    display: flex;
    padding-bottom: 30px;
}

@media (max-width: 768px) {

    .qualification-content {
        flex-wrap: wrap;
        width: 100%;
    }


}

/* --------------------Forn -------------- */


/* ------------ FOOTER STYLE ----------- */

.footer {
    padding: 20px 0;
    background: #ffffff;
}

.footer p {
    margin-bottom: 0;
    font-size: 19px;
}

.footer h5 {
    font-weight: bolder;
    margin-top: 10px;
}


.footer .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer .social-icons li {
    margin-right: 10px;
}

.footer .cta-btn {
    margin-top: 10px;
}


.copyright {
    text-align: center;
    background: #1d1c1c;
    font-size: small;
    padding: 10px;
    width: 100%;
    color: #fff;

}

.mg-b-2 {
    margin-bottom: 10px;
}


.color-dark{
    color: #000;
}

/* .color-light{
    color: #ffffff;
} */

.color-red{
    color: #f71313;
}
.services-section a{
 color: #f71313;
 font-weight: lighter;
}
/* ------------END FOOTER STYLE ----------- */
    </style>
    <!-- Include Font Awesome for social media icons -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>

</html>